In [4]:
import sqlite3
import pandas as pd
import numpy as np

In [5]:
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con = con)

In [27]:
df.head(10)

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
8,9,Bartlet,O' Gara,bogara8@skyrock.com,Male,21962,New York
9,10,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York

In [22]:
(df
.query("""gender == 'Female' and state == 'Florida'""")
.drop(columns=['id', 'email'])
).head()

    first_name  last_name  gender  salary    state
1          Mia  Tuddenham  Female  154398  Florida
48       Doris    Wolfers  Female  278456  Florida
96      Louisa     Lummis  Female  837109  Florida
116     Cicily    Rhelton  Female  523875  Florida
128    Kirstyn     Allbon  Female  990315  Florida

In [3]:
df.head(20)

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
8,9,Bartlet,O' Gara,bogara8@skyrock.com,Male,21962,New York
9,10,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
12,13,Humfried,Ewbanck,hewbanckc@twitpic.com,Male,12189,Texas
13,14,Sebastien,Breem,sbreemd@technorati.com,Male,1133137,Mississippi
14,15,Josephine,Prott,jprotte@guardian.co.uk,Female,133836,District of Columbia
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
16,17,Kissie,Gandrich,kgandrichg@123-reg.co.uk,Female,378146,California
17,18,Gloriana,Garfirth,ggarfirthh@psu.edu,Female,1199862,New York
18,19,Linnie,Slarke,lslarkei@archive.org,Female,1631212,South Carolina
19,20,Pat,Dunbar,pdunbarj@irs.gov,Male,1424714,Pennsylvania

### Filtering columns

In [77]:
df.drop(
    columns=['id', 'first_name', 'last_name', 'email', 'gender'],
    inplace=True
)

In [78]:
df.head()

    salary                 state
0   368693  District of Columbia
1   154398               Florida
2  1230304               Georgia
3  1567795            California
4  1136950               Alabama

In [ ]:
# df = df[['salary', 'state']]

In [44]:
df

        salary                 state
0       368693  District of Columbia
1       154398               Florida
2      1230304               Georgia
3      1567795            California
4      1136950               Alabama
...        ...                   ...
11644  1909496                 Texas
11645   830390            New Mexico
11646    24363            Washington
11647  1869988          Rhode Island
11648  1271538               Florida

[11649 rows x 2 columns]

In [45]:
df['salary'] <= 200_000

0        False
1         True
2        False
3        False
4        False
         ...
11644    False
11645    False
11646     True
11647    False
11648    False
Name: salary, Length: 11649, dtype: bool

## Filtering rows

In [47]:
df[df['salary'] <= 200_000]

       salary                 state
1      154398               Florida
8       21962              New York
12      12189                 Texas
14     133836  District of Columbia
20     115785                 Texas
...       ...                   ...
11616  107555                  Iowa
11625  132564         Massachusetts
11633  191561                 Texas
11641   12186              Michigan
11646   24363            Washington

[1150 rows x 2 columns]

In [ ]:
df1 = df.query("salary > 200000 and salary <= 400000")
avg_salary = df1['salary'].sum() / df1['salary'].count()
avg_salary

df1['salary'].mean()

df1['salary'].std() # Standard deviation

np.float64(57305.94039393355)

In [62]:
df.mean(numeric_only=True)

salary    992691.604172
dtype: float64

In [66]:
df.columns

Index(['salary', 'state'], dtype='object')

In [81]:
df.head()

    salary                 state  salary_band
0   368693  District of Columbia  Salary Band
1   154398               Florida  Salary Band
2  1230304               Georgia  Salary Band
3  1567795            California  Salary Band
4  1136950               Alabama  Salary Band

In [ ]:
# df['salary_band'] = 'Salary Category'
# df['salary_mul_1000'] = df['salary'] * 1000

# Read excel

In [89]:
labels = pd.read_excel("population salary analysis.xlsx", sheet_name='Salary band', usecols=['Salary Band'])
# labels = labels[['Salary Band']]
labels = labels['Salary Band'].tolist()
labels

['till $200,000',
 '$200,001 - $400,000',
 '$400,001 - $600,000',
 '$600,001 - $800,000',
 '$800,001 - $1,000,000',
 '$1,000,001 - $1,200,000',
 '$1,200,001 - $1,400,000',
 '$1,400,001 - $1,600,000',
 '$1,600,001 - $1,800,000',
 '$1,800,001 and over']

In [97]:
bins = [0, 200_000, 400_000, 600_000, 800_000, 1000_000,
        1200_000, 1400_000, 1600_000, 1800_000, np.inf]

df['salary_band'] = pd.cut(df['salary'], bins=bins, labels=labels)

In [98]:
df.head()

    salary                 state              salary_band
0   368693  District of Columbia      $200,001 - $400,000
1   154398               Florida            till $200,000
2  1230304               Georgia  $1,200,001 - $1,400,000
3  1567795            California  $1,400,001 - $1,600,000
4  1136950               Alabama  $1,000,001 - $1,200,000

### Sorting values

In [100]:
df['salary'].sort_values(ascending=False)

6081     2000000
3911     1999968
6790     1999129
7635     1999095
11018    1998944
          ...
6806         656
10463        553
4573         377
3570         241
1143         230
Name: salary, Length: 11649, dtype: int64

In [102]:
df.sort_values(by='salary')

        salary          state          salary_band
1143       230      Tennessee        till $200,000
3570       241          Texas        till $200,000
4573       377       Oklahoma        till $200,000
10463      553  Massachusetts        till $200,000
6806       656           Utah        till $200,000
...        ...            ...                  ...
11018  1998944     California  $1,800,001 and over
7635   1999095        Georgia  $1,800,001 and over
6790   1999129       Colorado  $1,800,001 and over
3911   1999968          Texas  $1,800,001 and over
6081   2000000   Pennsylvania  $1,800,001 and over

[11649 rows x 3 columns]

In [114]:
df2 = df.groupby('salary_band', observed=False)['salary'].agg(['count', 'mean', 'median', 'sum'])

In [115]:
df2.columns

Index(['count', 'mean', 'median', 'sum'], dtype='object')

In [116]:
df2.index

CategoricalIndex(['till $200,000', '$200,001 - $400,000',
                  '$400,001 - $600,000', '$600,001 - $800,000',
                  '$800,001 - $1,000,000', '$1,000,001 - $1,200,000',
                  '$1,200,001 - $1,400,000', '$1,400,001 - $1,600,000',
                  '$1,600,001 - $1,800,000', '$1,800,001 and over'],
                 categories=['till $200,000', '$200,001 - $400,000', '$400,001 - $600,000', '$600,001 - $800,000', ..., '$1,200,001 - $1,400,000', '$1,400,001 - $1,600,000', '$1,600,001 - $1,800,000', '$1,800,001 and over'], ordered=True, dtype='category', name='salary_band')

In [117]:
df2.head()

                       count           mean    median         sum
salary_band
till $200,000           1150   99227.757391   98795.5   114111921
$200,001 - $400,000     1170  299558.070085  299882.0   350482942
$400,001 - $600,000     1234  499163.978120  497925.5   615968349
$600,001 - $800,000     1156  699680.867647  701317.0   808831083
$800,001 - $1,000,000   1175  901152.283404  899845.0  1058853933

In [127]:
df2 = df2.reset_index()

In [129]:
df2['percentage'] = (df2['count'] / len(df)) * 100

In [131]:
df2.head(10)

,salary_band,count,mean,median,sum,percentage
0,"till $200,000",1150,9.922776e+04,98795.5,114111921,9.872092
1,"$200,001 - $400,000",1170,2.995581e+05,299882.0,350482942,10.043781
2,"$400,001 - $600,000",1234,4.991640e+05,497925.5,615968349,10.593184
3,"$600,001 - $800,000",1156,6.996809e+05,701317.0,808831083,9.923599
4,"$800,001 - $1,000,000",1175,9.011523e+05,899845.0,1058853933,10.086703
5,"$1,000,001 - $1,200,000",1226,1.098537e+06,1097838.0,1346806821,10.524509
6,"$1,200,001 - $1,400,000",1131,1.300685e+06,1300430.0,1471074365,9.708988
7,"$1,400,001 - $1,600,000",1132,1.499606e+06,1500623.0,1697553543,9.717572
8,"$1,600,001 - $1,800,000",1120,1.698519e+06,1697481.5,1902341465,9.614559
9,"$1,800,001 and over",1155,1.902892e+06,1906451.0,2197840075,9.915014

In [141]:
df[['state']].drop_duplicates().sort_values(by='state').reset_index(drop=True)

                   state
0                Alabama
1                 Alaska
2                Arizona
3               Arkansas
4             California
5               Colorado
6            Connecticut
7               Delaware
8   District of Columbia
9                Florida
10               Georgia
11                Hawaii
12                 Idaho
13              Illinois
14               Indiana
15                  Iowa
16                Kansas
17              Kentucky
18             Louisiana
19                 Maine
20              Maryland
21         Massachusetts
22              Michigan
23             Minnesota
24           Mississippi
25              Missouri
26               Montana
27              Nebraska
28                Nevada
29         New Hampshire
30            New Jersey
31            New Mexico
32              New York
33        North Carolina
34          North Dakota
35                  Ohio
36              Oklahoma
37                Oregon
38          Pennsylvania
39          Rhode Island
40        South Carolina
41          South Dakota
42             Tennessee
43                 Texas
44                  Utah
45               Vermont
46              Virginia
47            Washington
48         West Virginia
49             Wisconsin
50               Wyoming